NEXT_PUBLIC_MULTISYNQ_API_KEY=""
NEXT_PUBLIC_MULTISYNQ_APP_ID=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_CONTRACT_ADDRESS=""
SERVER_URL=""
GATEWAY_URL=""
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
GROUP_ID=""
